GEMINI_API_KEY=AIzaSyCGrT_nRDc_p3sFWU_jVo6aAL3dWDWxTnQ
OAUTH_GITHUB_CLIENT_ID=Ov23liy8BAeQeg3fEYx1
OAUTH_GITHUB_CLIENT_SECRET=83af46bdd609a7adf28fc089de9df015d5568800
CHAINLIT_AUTH_SECRET=>fN7zsGS>Jr:hRuS1oIFY,Agsi^TXUUI~j*^L.nVSf@@QQ.fRI6Eq-3by7VX2YgV